/* CSS Custom Properties for theming */
:root {
  /* Dark theme (default) */
  --primary-bg: #000000;
  --secondary-bg: #111111;
  --card-bg: rgba(255, 255, 255, 0.05);
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --accent-primary: #ffffff;
  --accent-secondary: #888888;
  --border-color: rgba(255, 255, 255, 0.1);
  --gradient-primary: linear-gradient(135deg, #ffffff, #cccccc);
  --gradient-secondary: linear-gradient(135deg, #cccccc, #888888);
  --border-radius: 16px;
  --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.3);
  --backdrop-blur: blur(10px);
}


/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.dashboard {
  min-height: 100vh;
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Improved navbar styles with better light theme support */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: var(--backdrop-blur);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.light-theme .navbar {
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid var(--border-color);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h1 {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navbar-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.navbar-links a:hover {
  color: var(--accent-primary);
}

.navbar-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.navbar-links a:hover::after {
  width: 100%;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Improved theme toggle button styles */
.theme-toggle {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  backdrop-filter: var(--backdrop-blur);
}

.theme-toggle:hover {
  background: var(--accent-secondary);
  color: var(--primary-bg);
  transform: scale(1.1);
}

/* Added styles for wallet button states */
.btn-wallet {
  background: var(--gradient-primary);
  color: var(--primary-bg);
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glass);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-wallet:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn-connected {
    align-items: center;
  background: var(--gradient-primary);
  color: var(--primary-bg);
  padding: 10px 20px;
  border: 1px solid var(--accent-primary);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glass);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

#connection{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-connected:hover {
  background: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.light-theme .btn-wallet:hover,
.light-theme .btn-connected:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-start {
  background: var(--gradient-primary);
  color: var(--primary-bg);
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glass);
}

.btn-start:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 80px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(200, 200, 200, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(150, 150, 150, 0.05) 0%, transparent 50%);
}

/* Improved light theme hero background */
.light-theme .hero-background {
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(100, 100, 100, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(50, 50, 50, 0.03) 0%, transparent 50%);
}

.network-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 25% 25%, var(--accent-primary) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, var(--accent-secondary) 1px, transparent 1px);
  background-size: 100px 100px, 150px 150px;
  animation: networkFloat 20s ease-in-out infinite;
  opacity: 0.3;
}

@keyframes networkFloat {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

.hero-content {
  text-align: center;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: 14px 28px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--primary-bg);
  box-shadow: var(--shadow-glass);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Improved light theme button hover effects */
.light-theme .btn-primary:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  backdrop-filter: var(--backdrop-blur);
}

.btn-secondary:hover {
  background: var(--accent-secondary);
  color: var(--primary-bg);
  transform: translateY(-2px);
}

.btn-vote {
  background: var(--gradient-secondary);
  width: 100px;
  color: var(--primary-bg);
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Sections */
section {
  padding: 80px 0;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  text-align: center;
  margin-bottom: 3rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* How It Works */
.how-it-works {
  background: var(--secondary-bg);
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.step {
  text-align: center;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-5px);
}

.step-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.step h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--accent-primary);
}

/* Suggestions Preview */
.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.suggestion-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.suggestion-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glass);
}

.suggestion-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.suggestion-title {
  font-size: 1.2rem;
  color: var(--text-primary);
  flex: 1;
}

/* Updated status styles for black and white theme */
.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-open {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.status-accepted {
  background: var(--accent-primary);
  color: var(--primary-bg);
}

.status-rejected {
  background: var(--accent-secondary);
  color: var(--primary-bg);
}

.suggestion-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.suggestion-meta {
  margin-bottom: 1.5rem;
}

.proposer {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-family: "Courier New", monospace;
}

.suggestion-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.votes {
  display: flex;
  gap: 0.5rem;
}

.vote-btn {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.vote-btn:hover {
  background: var(--accent-secondary);
  color: var(--primary-bg);
}

.upvote:hover {
  background: var(--accent-primary);
  color: var(--primary-bg);
}

.downvote:hover {
  background: var(--accent-secondary);
  color: var(--primary-bg);
}

/* Features */
.features {
  background: var(--secondary-bg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature {
  text-align: center;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--accent-primary);
}

/* Footer */
.footer {
  background: var(--primary-bg);
  border-top: 1px solid var(--border-color);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-primary);
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--card-bg);
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--border-color);
}

.social-icon:hover {
  background: var(--gradient-primary);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .navbar-links {
    order: 3;
    flex-basis: 100%;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }

  .navbar-brand {
    order: 1;
  }

  .navbar-actions {
    order: 2;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  .steps {
    grid-template-columns: 1fr;
  }

  .suggestions-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .navbar-links {
    gap: 1rem;
  }

  .navbar-links a {
    font-size: 0.9rem;
  }

  .suggestion-actions {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .votes {
    justify-content: center;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Updated custom scrollbar for black and white theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Added blur effect for main content when modal is open */
.main-content {
  transition: filter 0.3s ease;
}

.main-content.blurred {
  filter: blur(5px);
}

/* Added modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.light-theme .modal-overlay {
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background: var(--card-bg);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-glass);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: var(--accent-secondary);
  color: var(--primary-bg);
}

.suggestion-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--secondary-bg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.light-theme .form-group input:focus,
.light-theme .form-group textarea:focus {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-secondary);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.form-actions .btn {
  padding: 10px 20px;
  min-width: 120px;
}

/* Improved responsive design for modal */
@media (max-width: 768px) {
  .modal-overlay {
    padding: 10px;
  }

  .modal-content {
    max-width: 100%;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }
}
